DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=smartvaluer

PROPERTIES_CSV_PATH=data/properties.csv
DETAILS_CSV_PATH=data/details.csv

RUN_LISTINGS=true
RUN_DETAILS=true

MODES=Rent,Buy
UNIT_TYPES=-1,0,1,2,3,4,5
LAST_POSTED=2

LISTINGS_DESIRED_PAGES=2
DETAILS_MAX_SCRAPE=None