# MODES=Rent,Buy
# UNIT_TYPES=-1,0,1,2,3,4,5

DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=smartvaluer

PROPERTIES_CSV_PATH=data/properties.csv
DETAILS_CSV_PATH=data/details.csv

# Listings
RUN_LISTINGS=true
LISTINGS_MODES=Rent
LISTINGS_UNIT_TYPES=-1
LAST_POSTED=1
LISTINGS_DESIRED_PAGES=None

# Details
RUN_DETAILS=true
DETAILS_MODES=Rent
DETAILS_UNIT_TYPES=-1
DETAILS_MAX_SCRAPE=None