DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=smartvaluer

MODES=Rent,Buy
UNIT_TYPES=-1,0,1,2,3,4,5

LISTINGS_CSV_PATH=data/listings.csv