DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=smartvaluer

MODES=Rent,Buy
UNIT_TYPES=-1,0,1,2,3,4,5

PROPERTIES_CSV_PATH=data/properties.csv
DETAILS_CSV_PATH=data/details.csv

RUN_INITIAL_LISTINGS=true
RUN_INITIAL_DETAILS=true